{% load static %}
<!DOCTYPE html>
<html lang="en" id="template">
<head>
<meta charset="utf-8">


<title>time table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style type="text/css">
    	body{
    margin-top:20px;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #05b197
}

.bg-orange {
    background-color: #3a74fa
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: #d6d5d5;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
    </style>
</head>

<body>
<div class="container">
    <div class="col-md text-right mb-3">
        <button type="button" id="download" class="btn btn-primary">Download as PDF</button>
    </div>

</div>
    

<div class="container"  >

    
    {% for i in sec_data %}
    <div class="timetable-img text-center">
    <img src="img/content/timetable.png" alt="">
    </div>
    <div class="table-responsive">
    <table class="table table-bordered text-center">
    

    <thead>
    <tr class="bg-light-gray">
    <th class="text-uppercase">Time
    </th>
    <th class="text-uppercase">Monday</th>
    <th class="text-uppercase">Tuesday</th>
    <th class="text-uppercase">Wednesday</th>
    <th class="text-uppercase">Thursday</th>
    <th class="text-uppercase">Friday</th>
    </tr>
    </thead>
    <tbody>
    {% for j in i %}
    <tr>
    <td class="align-middle">Lec</td>
    {% for k in j %}
    <td>
    <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">{{k.class_data}}</span>  
    <br>
    <br>  
    <span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">{{k.course_data}}</span>
    
    
    <div class="margin-10px-top font-size14">{{k.staff_data}}</div>
    <div class="font-size13 text-light-gray">Room Number- {{k.room_data}}</div>
    
    </td>
    {% endfor %}
    </tr>
    {% endfor %}
    
    </tbody>
    </table>
    </div>
    {% endfor %}
</div>




    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            document.getElementById("download").addEventListener("click",()=>{
                window.print();
            })
        }
    
</script>
</body>   


        
</html>